{
    "mcpServers": {
        "local_server": {
            "command": "./mcp_local_server_demo/.venv/bin/mcp",
            "args": [
                "run",
                "./mcp_local_server_demo/local_server.py"
            ]
        }
    }
}